{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publication-procurement.gl.joinmc.link",
          "assigned_srv": "publication-procurement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffab1379-1dec-4db6-84a0-d085d5c3a39b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18739,
          "port_start": 18738,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T15:58:12.434567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed6df648-1dbc-408e-b72c-6ae2964995f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2112c3b-b4e3-4c7f-aa34-5f643317c9d8",
          "agent_name": "from-key-5941",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
